<!DOCTYPE>
<html>
<head>
	<title>Pomidorka.js</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-type" content="text/html; charset="UTF-8" />
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/pomidorka.js"></script>
</head>
<body>
	<div class="title">Pomidorka.js</div>
	<div id="clock" class="pomidorka-clock"><span></span></div>
	<div id="controls">
		<button id="restart-work" class="control">Новая помидорка</button>
		<button id="have-a-rest" class="control">Прокрастинация</button>
	</div>
</body>
</html>