<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>SmartDigitalOptions - We Give Prosperity for You</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/design.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div id="header">
        <div class="header-container">
            <div class="header-logo">
                <div class="header-logo-icon">SDO</div>
                <div class="header-logo-title">Smart Digital Options</div>
            </div>
            <div class="header-login">
                <form class="header-login-form" method="POST">
                    <input class="header-login-input" type="text" name="email" placeholder="Email:">
                    <button class="header-login-button" type="submit">Login</button>
                    <input class="header-login-input" type="password" name="password" placeholder="Password:">
                    <a class="header-login-link" href="#">Create new account?</a>
                </form>
            </div>
        </div>
        <div class="header-menu-container">
            <ul class="header-menu">
                <li class="header-menu-item">Item</li>
                <li class="header-menu-item">Item</li>
                <li class="header-menu-item">Item</li>
            </ul>
        </div>
    </div>

    <div id="main-wrap">
        <div class="content block-info">
            <div class="text-block">

            </div>
            <div class="image-block">

            </div>
        </div>
        <div class="content block-slider">

        </div>
        <div class="content block-bottom">
            <ul class="block-bottom-menu">
                <li class="menu-row-container">
                    <ul class="menu-row-item">
                        <li class="block-bottom-menu-item">
                            <a href="#">Forex Binary Options</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Index Binary Options</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Commodity Binary Options</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Stock Binary Options</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-row-container">
                    <ul class="menu-row-item">
                        <li class="block-bottom-menu-item">
                            <a href="#">Asset Index</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Secured Investment</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Payment Options</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Windrawald Methods</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Trading Account</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Promotions</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-row-container">
                    <ul class="menu-row-item">
                        <li class="block-bottom-menu-item">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Contact Us</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Who We Are?</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Why EliteOptionsCo?</a>
                        </li>
                        <li class="block-bottom-menu-item">
                            <a href="#">Partnerships</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content block-footer">
            <span>&copy;2015 Smart Digital Options. All rights reserved.</span>
        </div>
    </div>
</body>
</html>